Help on module default_template:

NAME
    default_template

FILE
    /home/lavish/repo/minimalsite/default_template.py

FUNCTIONS
    footer(node)
        Build the footer and return it to a string.
    
    header(node)
        Build the header and return it to a string.

DATA
    author = 'Author Name'
    current_time = datetime.datetime(2012, 9, 7, 2, 43, 3, 256106)
    dst = ''
    dst_ext = 'html'
    hidden = set(['400.txt', '404.md', '404.tt', '500.md', '500.tt', '500....
    home = 'home'
    path_separator = '/'
    prefix = '/'
    site_name = 'My Site'
    sitemap = ''
    src = ''
    src_ext = {'markdown': 'md', 'plain': 'txt', 'textile': 'tt'}
    url = 'http://www.example.org'


