Help on module default_template:

NAME
    default_template

FILE
    /home/lavish/repo/minimalsite/default_template.py

FUNCTIONS
    footer(node)
        Build the footer and return it to a string.
    
    header(node)
        Build the header and return it to a string.

DATA
    AUTHOR = 'Author Name'
    DST = ''
    DST_EXT = 'html'
    HIDDEN = set(['400.txt', '404.md', '404.tt', '500.md', '500.tt', '500....
    HOME = 'home'
    PATH_SEPARATOR = '/'
    PREFIX = '/'
    SITEMAP = ''
    SITE_NAME = 'My Site'
    SRC = ''
    SRC_EXT = {'markdown': 'md', 'plain': 'txt', 'textile': 'tt'}
    URL = 'http://www.example.org'


